# Real-Time-Chat-App

./: README.md
ChatRoomApp/: README.md  pom.xml
ChatRoomApp/src/main/java/com/chatroom/ChatRoomApp/: ChatRoomAppApplication.java
ChatRoomApp/src/main/java/com/chatroom/ChatRoomApp/Config/: WebConfig.java  WebSocketConfiguration.java
ChatRoomApp/src/main/java/com/chatroom/ChatRoomApp/Controller/: MyController.java
ChatRoomApp/src/main/java/com/chatroom/ChatRoomApp/Entities/: Message.java
ChatRoomApp/src/main/resources/: application.properties
ChatRoomApp/src/test/java/com/chatroom/ChatRoomApp/: ChatRoomAppApplicationTests.java
frontendChatRoomApp/: package-lock.json  package.json
frontendChatRoomApp/src/: App.jsx  ChatRoom.jsx  Login.jsx
frontendChatRoomApp/src/Components/: Button.jsx  Header.jsx  Input.jsx
