<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chatroom</groupId>
	<artifactId>ChatRoomApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ChatRoomApp</name>
	<description>This is a group chat app in Spring</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/stomp-websocket &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>stomp-websocket</artifactId>-->
<!--    <version>2.3.4</version>-->
<!--</dependency>-->


<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/webjars-locator-core &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>webjars-locator-core</artifactId>-->
<!--    <version>0.59</version>-->
<!--</dependency>-->


<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/sockjs-client &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>sockjs-client</artifactId>-->
<!--    <version>1.5.1</version>-->
<!--</dependency>-->


<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars/bootstrap &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.webjars</groupId>-->
<!--    <artifactId>bootstrap</artifactId>-->
<!--    <version>5.3.3</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.webjars.bower/jquery &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.webjars.bower</groupId>-->
<!--    <artifactId>jquery</artifactId>-->
<!--    <version>3.7.1</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa &ndash;&gt;-->
<!--<dependency>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--    <version>3.3.1</version>-->
<!--</dependency>-->



<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.32</version>
    <scope>provided</scope>
</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
